In [7]:
#importing pandas ad pd
import pandas as pd

In [8]:
user_usage = pd.read_csv("user_usage.csv")
user_device = pd.read_csv("user_device.csv")
devices = pd.read_csv("android_devices.csv")
phone_data = pd.read_csv

In [9]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [10]:
user_device.head(10)

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1
5   22787    12921  android               4.3   GT-I9505            1
6   22788    28714  android               6.0   SM-G930F            1
7   22789    28714  android               6.0   SM-G930F            1
8   22790    29592  android               5.1      D2303            1
9   22791    28775      ios              10.2  iPhone6,2            3

In [11]:
devices.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [ ]:
##Merging user_usage with user_devices (default is inner-join)

In [12]:
result = pd.merge(user_usage, user_device[['use_id', 'platform', 'device']], on = 'use_id')

result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [13]:
print("user_usage dimensions: {}".format(user_usage.shape))
print("user_device dimensions: {}".format(user_device[['use_id', 'platform', 'device']].shape))

user_usage dimensions: (240, 4)
user_device dimensions: (272, 3)

#number of rows differ

In [14]:
user_usage['use_id'].isin(user_device['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

#Only common values between the left and right dataframes are retained by default in Pandas, i.e an 'inner' merge is used

#There are 159 values of use_id in the user_usage table that appear in user_device.

#Only these number of records fulfill the requirement and retained in our final join output.

# Left merge

In [15]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='left')
print("user_usage dimensions: {}".format(user_usage.shape))
print("result dimensions: {}".format(result.shape))
print("There are {} missing values in the result.".format(
result['device'].isnull().sum()))

user_usage dimensions: (240, 4)
result dimensions: (240, 6)
There are 81 missing values in the result.

In [16]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

Right merge

In [17]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on = 'use_id', how = 'right')
print("user_device dimensions: {}".format(user_device.shape))
print("result dimension: {}".format(result.shape))
print("There are {} missing values in the 'monthly_mb' column in the result.".format(
result['monthly_mb'].isnull().sum()))
print("There are {} missing values in the 'platform' column in the result.".format(
result['platform'].isnull().sum()))

user_device dimensions: (272, 6)
result dimension: (272, 6)
There are 113 missing values in the 'monthly_mb' column in the result.
There are 0 missing values in the 'platform' column in the result.

In [18]:
result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
267,NaN,NaN,NaN,23047,ios,"iPhone7,1"
268,NaN,NaN,NaN,23048,android,ONEPLUS A3003
269,NaN,NaN,NaN,23050,ios,"iPhone7,2"
270,NaN,NaN,NaN,23051,ios,"iPhone7,2"
271,NaN,NaN,NaN,23052,ios,"iPhone8,4"

Outer merge

In [20]:
print("There are {} unique values of use_id in our dataframes.".format(pd.concat([user_usage['use_id'], user_device['use_id']]).unique().shape[0]))

result = pd.merge(user_usage, user_device[['use_id', 'platform', 'device']], on='use_id', how='outer', indicator=True)

print("Outer merge result has {} rows.".format(result.shape))
print("There are {} rows with no missing values.".format((result.apply(lambda x: x.isnull().sum(), axis=1) == 0).sum()))

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 7) rows.
There are 159 rows with no missing values.

In [21]:
result.iloc[[0, 1, 200,201, 350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,_merge
0,21.97,4.82,1557.33,22787,android,GT-I9505,both
1,1710.08,136.88,7267.55,22788,android,SM-G930F,both
200,28.79,29.42,3114.67,23988,NaN,NaN,left_only
201,616.56,99.85,5414.14,24006,NaN,NaN,left_only
350,NaN,NaN,NaN,23050,ios,"iPhone7,2",right_only
351,NaN,NaN,NaN,23051,ios,"iPhone7,2",right_only

Final merge - adding device manufacturer

In [22]:
# First, add the platform and device to the user usage.
result = pd.merge(user_usage, user_device[['use_id', 'platform', 'device']], on='use_id', how='left')

# Now, based on the "device" column in result, match the "Model" column in devices.
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)
result = pd.merge(result,devices[['manufacturer', 'Model']],left_on='device',right_on='Model',how='left')

result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,Samsung,SM-G361F

In [23]:
result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
287,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN
288,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN
289,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN
290,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN
291,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN

In [25]:
# Output data to a CSV file
# Typically, I don't want row numbers in my output file, hence index=false
# To avoid character issues, I typically use utf8 encoding for input/output.
result.to_csv("mobileinfo.csv", index=False, encoding='utf8')

In [27]:
devices[devices.Model == 'SM-G930F'] #querring the database

      manufacturer Marketing Name   Device     Model
10381      Samsung      Galaxy S7  herolte  SM-G930F

In [28]:
devices[devices.Device.str.startswith('GT')] #querring the database

      manufacturer          Marketing Name     Device      Model
1095       Bitmore                 GTAB700    GTAB700   NID_7010
1096       Bitmore                 GTAB900    GTAB900       S952
2402       Grundig                 GTB1050    GTB1050   GTB 1050
2403       Grundig                  GTB850     GTB850    GTB 850
2404       Grundig                 TC69CA2     GTB801    GTB 801
...            ...                     ...        ...        ...
10821      Samsung            Galaxy Y Pro  GT-B5510L  GT-B5510L
10822      Samsung       Galaxy Y Pro Duos   GT-B5512   GT-B5512
10823      Samsung       Galaxy Y Pro Duos  GT-B5512B  GT-B5512B
10824      Samsung             Galaxy Y TV   GT-S5367   GT-S5367
10979        Sharp  AQUOS SERIE mini SHV38        GTQ      SHV38

[164 rows x 4 columns]

Calculating statistics on final result

In [29]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,Samsung,SM-G361F

In [30]:
result.groupby("manufacturer").agg({"outgoing_mins_per_month": "mean","outgoing_sms_per_month":"mean","monthly_mb":"mean","use_id":"count"})

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
manufacturer,,,,
HTC,299.842955,93.059318,5144.077955,44
Huawei,81.526667,9.500000,1561.226667,3
LGE,111.530000,12.760000,1557.330000,2
Lava,60.650000,261.900000,12458.670000,2
Lenovo,215.920000,12.930000,1557.330000,2
Motorola,95.127500,65.666250,3946.500000,16
OnePlus,354.855000,48.330000,6575.410000,6
Samsung,191.010093,92.390463,4017.318889,108
Sony,177.315625,40.176250,3212.000625,16
Vodafone,42.750000,46.830000,5191.120000,1
ZTE,42.750000,46.830000,5191.120000,1

Analyzing Mobile Phone Call History with Pandas

In [31]:
# Creating the dataframe
df = pd.read_csv("phone_data.csv")

# print the dataframe
df

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [32]:
import dateutil

In [34]:
# Convert date from string to date times
df['date'] = df['date'].apply(dateutil.parser.parse, dayfirst=True)

In [35]:
# to print the full summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         830 non-null    int64
 1   date          830 non-null    datetime64[ns]
 2   duration      830 non-null    float64
 3   item          830 non-null    object
 4   month         830 non-null    object
 5   network       830 non-null    object
 6   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

In [36]:
# print the short summary of the 
#dataframe by setting verbose = False
df.info(verbose = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Columns: 7 entries, index to network_type
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

In [37]:
# print the full summary of the dataframe
# with null count excluded
df.info(verbose = True, null_counts = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Dtype
---  ------        -----
 0   index         int64
 1   date          datetime64[ns]
 2   duration      float64
 3   item          object
 4   month         object
 5   network       object
 6   network_type  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

# Viewing and Sub-setting Data

In [38]:
# select first 5 rows in 'duration' column
df['duration'].head()

0    34.429
1    13.000
2    23.000
3     4.000
4     4.000
Name: duration, dtype: float64

In [39]:
df.iloc[:,2].head() #using numeric indexing function 'iloc'

0    34.429
1    13.000
2    23.000
3     4.000
4     4.000
Name: duration, dtype: float64

In [40]:
df.iloc[:, [0,4,5,6]]
#using numeric indexing with the iloc selector
#and a list of column numbers

     index    month   network network_type
0        0  2014-11      data         data
1        1  2014-11  Vodafone       mobile
2        2  2014-11    Meteor       mobile
3        3  2014-11     Tesco       mobile
4        4  2014-11     Tesco       mobile
..     ...      ...       ...          ...
825    825  2015-03     world        world
826    826  2015-03  Vodafone       mobile
827    827  2015-03      data         data
828    828  2015-03     world        world
829    829  2015-03     world        world

[830 rows x 4 columns]

In [41]:
#Numeric row selection using the iloc selector
df.iloc[0:10, :] #select the first 10 rows

   index                date  duration  item    month    network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11       data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11   Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11     Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11      Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11      Tesco       mobile
5      5 2014-10-15 18:55:00     4.000  call  2014-11      Tesco       mobile
6      6 2014-10-16 06:58:00    34.429  data  2014-11       data         data
7      7 2014-10-16 15:01:00   602.000  call  2014-11      Three       mobile
8      8 2014-10-16 15:12:00  1050.000  call  2014-11      Three       mobile
9      9 2014-10-16 15:30:00    19.000  call  2014-11  voicemail    voicemail

In [42]:
#Logical-based row selection using evaluated statements
vodafone=df[df["network"] == "Vodafone"] #select the rows where network value is 'vodafone'

In [43]:
vodafone

     index                date  duration  item    month   network network_type
1        1 2014-10-15 06:58:00      13.0  call  2014-11  Vodafone       mobile
17      17 2014-10-17 17:22:00       1.0   sms  2014-11  Vodafone       mobile
18      18 2014-10-17 17:23:00       1.0   sms  2014-11  Vodafone       mobile
20      20 2014-10-17 17:29:00       4.0  call  2014-11  Vodafone       mobile
22      22 2014-10-17 17:42:00       1.0   sms  2014-11  Vodafone       mobile
..     ...                 ...       ...   ...      ...       ...          ...
808    808 2015-03-03 10:27:00      57.0  call  2015-03  Vodafone       mobile
809    809 2015-03-03 14:34:00    1325.0  call  2015-03  Vodafone       mobile
812    812 2015-03-04 07:02:00       1.0   sms  2015-03  Vodafone       mobile
813    813 2015-03-04 07:16:00       1.0   sms  2015-03  Vodafone       mobile
826    826 2015-03-13 00:39:00       1.0   sms  2015-03  Vodafone       mobile

[215 rows x 7 columns]

In [45]:
call=df[df["item"] == "call"] #select the rows where item is 'call'

In [46]:
call

     index                date  duration  item    month   network network_type
1        1 2014-10-15 06:58:00      13.0  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00      23.0  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00       4.0  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00       4.0  call  2014-11     Tesco       mobile
5        5 2014-10-15 18:55:00       4.0  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
807    807 2015-03-03 10:12:00     745.0  call  2015-03  Vodafone       mobile
808    808 2015-03-03 10:27:00      57.0  call  2015-03  Vodafone       mobile
809    809 2015-03-03 14:34:00    1325.0  call  2015-03  Vodafone       mobile
810    810 2015-03-03 18:36:00     768.0  call  2015-03     Three       mobile
816    816 2015-03-04 12:29:00   10528.0  call  2015-03  landline     landline

[388 rows x 7 columns]

Deleting Columns

In [47]:
# Delete the "month" column from the dataframe 'call'
call1 = call.drop("month", axis=1)

In [48]:
call1.head()

   index                date  duration  item   network network_type
1      1 2014-10-15 06:58:00      13.0  call  Vodafone       mobile
2      2 2014-10-15 14:46:00      23.0  call    Meteor       mobile
3      3 2014-10-15 14:48:00       4.0  call     Tesco       mobile
4      4 2014-10-15 17:27:00       4.0  call     Tesco       mobile
5      5 2014-10-15 18:55:00       4.0  call     Tesco       mobile

In [49]:
# Delete the "month" column from the dataframe 'call'
call2 = call.drop("month", axis=1)

In [50]:
call2.head()

   index                date  duration  item   network network_type
1      1 2014-10-15 06:58:00      13.0  call  Vodafone       mobile
2      2 2014-10-15 14:46:00      23.0  call    Meteor       mobile
3      3 2014-10-15 14:48:00       4.0  call     Tesco       mobile
4      4 2014-10-15 17:27:00       4.0  call     Tesco       mobile
5      5 2014-10-15 18:55:00       4.0  call     Tesco       mobile

In [51]:
call.drop([807,808],axis=0) #Deleting Rows

     index                date  duration  item    month   network network_type
1        1 2014-10-15 06:58:00      13.0  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00      23.0  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00       4.0  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00       4.0  call  2014-11     Tesco       mobile
5        5 2014-10-15 18:55:00       4.0  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
805    805 2015-03-03 09:57:00      76.0  call  2015-03  landline     landline
806    806 2015-03-03 09:59:00     355.0  call  2015-03     Three       mobile
809    809 2015-03-03 14:34:00    1325.0  call  2015-03  Vodafone       mobile
810    810 2015-03-03 18:36:00     768.0  call  2015-03     Three       mobile
816    816 2015-03-04 12:29:00   10528.0  call  2015-03  landline     landline

[386 rows x 7 columns]

In [52]:
# Delete the first five rows using iloc selector
call3 = call.iloc[5:,]

In [53]:
call3

,index,date,duration,item,month,network,network_type
7,7,2014-10-16 15:01:00,602.0,call,2014-11,Three,mobile
8,8,2014-10-16 15:12:00,1050.0,call,2014-11,Three,mobile
9,9,2014-10-16 15:30:00,19.0,call,2014-11,voicemail,voicemail
10,10,2014-10-16 16:21:00,1183.0,call,2014-11,Three,mobile
19,19,2014-10-17 17:26:00,92.0,call,2014-11,Three,mobile
...,...,...,...,...,...,...,...
807,807,2015-03-03 10:12:00,745.0,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.0,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.0,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.0,call,2015-03,Three,mobile
816,816,2015-03-04 12:29:00,10528.0,call,2015-03,landline,landline

Renaming Columns

In [54]:
# Rename columns using a dictionary
# Rename the 'item' column to 'mobile'
call3 = call.rename(columns={"item": "mobile"})

In [55]:
call3

,index,date,duration,mobile,month,network,network_type
1,1,2014-10-15 06:58:00,13.0,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.0,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.0,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.0,call,2014-11,Tesco,mobile
5,5,2014-10-15 18:55:00,4.0,call,2014-11,Tesco,mobile
...,...,...,...,...,...,...,...
807,807,2015-03-03 10:12:00,745.0,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.0,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.0,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.0,call,2015-03,Three,mobile
816,816,2015-03-04 12:29:00,10528.0,call,2015-03,landline,landline